[env:mini-display]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_type = debug
monitor_filters = 
	esp32_exception_decoder
	colorize
lib_ldf_mode = deep
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	arduino-libraries/Arduino_JSON@^0.2.0
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
	fbiego/ESP32Time@^2.0.4
