<!DOCTYPE HTML><html>
<head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {font-family: Arial; display: inline-block; text-align: center;}
        h2 {font-size: 3.0rem;}
        body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
        .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
        .switch input {display: none}
        .switchslider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
        .switchslider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
        input:checked+.switchslider {background-color: #b30000}
        input:checked+.switchslider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
        .segslider { -webkit-appearance: none; margin: 14px; width: 300px; height: 15px; background: #FFD65C; outline: none; -webkit-transition: .2s; transition: opacity .2s;}
        .segslider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 20px; height: 20px; background: #003249; cursor: pointer;}
        .segslider::-moz-range-thumb { width: 20px; height: 20px; background: #003249; cursor: pointer; } 
        #apikey {display: none;}
    </style>
</head>
<body>
    <h2><a href="https://t.ly/oCaTo">IoT Clock</a> Main Page</h2>

    <!-- nav -->
    <a href="/settings">Edit Settings</a>
    &nbsp;&nbsp;
    <a href="/alarm">Edit Alarm</a>

    %BUTTONPLACEHOLDER%

    <!-- 7seg brightness -->
    <h4>7 Segment Brightness: <span id="textSliderValue">%SLIDERVALUE%</span></h4>
    <p><input type="range" onchange="updateSlider(this)" id="pwmSlider" min="0" max="7" value="%SLIDERVALUE%"
            step="1" class="segslider"></p>

    
    <div id="apikey">%APIKEYPLACEHOLDER%</div>
    <script>
        let apikey = document.getElementById("apikey").innerText;
        console.log(apikey);

        function toggleCheckbox(element) {
            var xhr = new XMLHttpRequest();
            if(element.checked) xhr.open("GET", "/gpio?output="+element.id+"&state=1", true);
            else xhr.open("GET", "/gpio?output="+element.id+"&state=0", true);
            xhr.send();
        }

        function updateSlider(element) {
            var sliderValue = document.getElementById("pwmSlider").value;
            document.getElementById("textSliderValue").innerHTML = sliderValue;
            console.log(sliderValue);
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/slider?value=" + sliderValue, true);
            xhr.send();
        }

    </script>
</body>
</html>